{
  "name": "netcdf4",
  "version": "0.4.2",
  "description": "Read and write NetCDF4 files",
  "main": "netcdf4.js",
  "scripts": {
    "install": "node-gyp rebuild",
    "test": "mocha"
  },
  "author": {
    "name": "Sven Willner",
    "email": "sven.willner@gmail.com",
    "url": "http://svenwillner.net"
  },
  "contributors": [
    "Andrea Parodi <andrea@parro.it> (http://www.parro.it/)",
    "Neon <sdneon@github>"
  ],
  "repository": "parro-it/netcdf4",
  "engines": {
    "node": ">=4.0"
  },
  "license": "ISC",
  "gypfile": true,
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1"
  }
}
